# README #

This README would normally document whatever steps are necessary to get your application up and running.

### How to create db ###

python
from N3DPS import db
db.create_all()
from N3DPS.models import User_sql
user_1 = User_sql(level='10', fname='Admin', lname='Admin', username='Admin',email='med-3d@national3dprintingsociety.co.uk', password='emailwillbesent')
db.session.add(user_1)
db.session.commit()
